export default {
  en: {
    ui: {
      'app_name': 'Sharelist',
      'group_by_project': 'Group By Project',
      'group_by_date': 'Group By Date',
      'signup': 'Sign Up',
      'next': 'Next',
      'login': 'Login',
      'logout': 'Logout',
      'exit': 'Exit',
      'return_to_login': 'Return to Login',
      'finish_recording': 'Finish Recording',
      'operation_finished': 'Operation Finished',
      'operation_restore': 'Restore',
      'hidden_on_startup': 'Hidden On Startup',
      'default_time_for_notification': 'Default Time For Notification',
      'date_for_notification': 'Date For Notification',
      'time_for_notification': 'Time For Notification',
      'email': 'Email Address',
      'username': 'User Name',
      'oldpwd': 'Original Password',
      'pwd': 'Password',
      'repwd': 'Confirm Password',
      'findpwd': 'Forget Password? Reset',
      'project_name': 'Project Name',
      'about': 'About',
      'preference': 'Preference',
      'resetpwd': 'Reset Password',
      'new_user': '<New User>',
      'project': 'Project',
      'confirm': 'Confirm',
      'no_date': 'No Date',
      'verify_code': 'Verify Code',
      'default_locale': 'Default Language',
      'default_timezone': 'Default Timezone',
      'today': '(Today)',
      'ungrouped': 'Ungrouped',
      'candidate': 'Candidate',
      'recording': 'Recording...',
      'speech_recognition': 'Speech Recognition(English)',
      'loading': 'Loading...',
      'left': 'left',
      'delete_account_data': 'Delete Account',
      'not_shared': 'Not shared'
    },
    message: {
      'can_not_add_yourself': 'Can not add yourself.',
      'require_email_and_pwd': 'Please input your email and password.',
      'not_logged_in': 'Not logged in.',
      'user_not_existed': 'User Not Existed.',
      'user_already_existed': 'User Already Existed.',
      'login_error': 'Lonin Error.',
      'query_error': 'Query Error.',
      'add_error': 'Add Error.',
      'update_error': 'Update Error.',
      'remove_error': 'Remove Error.',
      'common_tip_01': 'Enter content to create task',
      'common_tip_02': 'Enter @content to create project',
      'common_tip_03': 'Enter ~content to search tasks',
      'common_tip_04': 'Item with green bg-color is project',
      'common_tip_05': 'Item without bg-color is task',
      'common_tip_06': 'Only your own project can be edited',
      'cordova_tip_01': 'Long press on item to toggle menu',
      'mail_failure': 'Mail Failed, Please checkout whether this email address works fine.',
      'signup_ok': 'Sign Up Success.',
      'verify_email': 'The Verification Code you received is {code}, Please Do not Tell anybody else.',
      'confirm_to_remove': 'Remove?',
      'confirm_to_exit': 'Exit?',
      'task_updated_by_other': 'Task updated by {0}',
      'task_added_by_other': 'New task added by {0}',
      'task_removed_by_other': 'Task removed by {0}',
      'task_finished_by_other': 'Task finished by {0}',
      'task_resumed_by_other': 'Task resumed by {0}',
      'project_shared': '{0} shares project with you',
      'project_unshared': '{0} unshares project with you',
      'project_updated_by_other': 'Project updated by {0}',
      'project_removed_by_other': 'Project removed by {0}',
      'verifycode_guide': 'We have sent a message with a verification code to your mailbox. please open the mailbox and copy the received verification code here.',
      'pwd_error': 'Password is not right.',
      'pwd_reseted': 'Password has been reseted.',
      'find_ok': 'Password has been reseted',
      'error_code_or_timeout': 'Verify Code is wrong or expired.',
      'saving': 'Saving...',
      'saved': 'Saved',
      'warning_for_delete_account': 'Warning!!! This operation will delete your account and data, the data will be sent to your mailbox before deleted, do you want to continue?',
      'warning_again_for_delete_account': 'Warning again!!! This operation will delete your account and data, the data will be sent to your mailbox before deleted, do you want to continue still?',
      'goodbye': 'Your account has been deleted, Thank you for use，goodbye.',
      'this_email_is_already_existed': 'This email is already existed'
    }
  },
  'zh-CN': {
    ui: {
      'app_name': '分享清单',
      'group_by_project': '按项目分组',
      'group_by_date': '按日期分组',
      'signup': '注册',
      'next': '下一步',
      'login': '登录',
      'logout': '登出',
      'exit': '退出',
      'return_to_login': '返回登录',
      'finish_recording': '结束录音',
      'operation_finished': '操作完成',
      'operation_restore': '撤销',
      'hidden_on_startup': '启动时隐藏',
      'default_time_for_notification': '缺省提醒时间',
      'date_for_notification': '提醒日期',
      'time_for_notification': '提醒时间',
      'email': '电子邮件地址',
      'username': '用户名',
      'oldpwd': '原密码',
      'pwd': '密码',
      'repwd': '确认密码',
      'findpwd': '忘记密码？ 重新设置',
      'project_name': '项目名称',
      'project': '项目',
      'preference': '偏好设置',
      'resetpwd': '重置密码',
      'about': '关于',
      'new_user': '<新用户>',
      'confirm': '确定',
      'no_date': '没有日期',
      'verify_code': '验证码',
      'default_locale': '默认语言',
      'default_timezone': '默认时区',
      'today': '（今天）',
      'ungrouped': '未分组',
      'candidate': '候选',
      'recording': '正在录音...',
      'speech_recognition': '语音识别（普通话）',
      'loading': '载入中...',
      'left': '剩余',
      'delete_account_data': '删除账号',
      'not_shared': '未共享'
    },
    message: {
      'can_not_add_yourself': '不能添加您自己。',
      'require_email_and_pwd': '请输入您的电子邮件地址和密码。',
      'not_logged_in': '未登录。',
      'user_not_existed': '用户不存在。',
      'user_already_existed': '用户已经存在。',
      'login_error': '登录出错。',
      'query_error': '查询出错。',
      'add_error': '添加出错。',
      'update_error': '更新出错。',
      'remove_error': '删除出错。',
      'common_tip_01': '输入内容以创建任务',
      'common_tip_02': '输入\'@\'开头的内容以创建项目',
      'common_tip_03': '输入\'～\'开头的内容以搜索任务',
      'common_tip_04': '带绿色背景的列表项是项目',
      'common_tip_05': '不带背景的列表项是任务',
      'common_tip_06': '只能编辑你自己的项目',
      'cordova_tip_01': '长按列表项调出菜单',
      'mail_failure': '邮件发送失败，请检查电子邮件是否工作正常。',
      'signup_ok': '注册成功。',
      'verify_email': '您收到的验证码是 {code}， 请不要告诉其他人。',
      'confirm_to_remove': '确定要删除吗？',
      'confirm_to_exit': '确定要退出吗？',
      'task_updated_by_other': '任务被 {0} 更新了。',
      'task_added_by_other': '{0} 添加了新任务',
      'task_removed_by_other': '{0} 移除了任务',
      'task_finished_by_other': '{0} 完成了任务',
      'task_resumed_by_other': '{0} 恢复了任务',
      'project_shared': '{0} 和您分享了项目',
      'project_unshared': '{0} 取消了和您的分享',
      'project_updated_by_other': '项目被 {0} 更新了',
      'project_removed_by_other': '{0} 移除了项目',
      'verifycode_guide': '我们已经向您的邮箱发送了一封带有验证码的邮件，请打开邮箱并将接收到的验证码复制到此处。',
      'pwd_error': '密码不正确。',
      'pwd_reseted': '密码已被重新设置。',
      'find_ok': '密码已经被重新设置',
      'error_code_or_timeout': '验证码错误或已失效。',
      'saving': '正在保存...',
      'saved': '已保存',
      'warning_for_delete_account': '警告！！！这项操作会删除你的账号和全部数据，数据会在删除前被发送到您的邮箱，要继续吗？',
      'warning_again_for_delete_account': '再次警告！！！这项操作会删除你的账号和全部数据，数据会在删除前被发送到您的邮箱, 仍然要继续吗？',
      'goodbye': '您的账号已被删除，感谢您的使用，再见。',
      'this_email_is_already_existed': '这个电子邮件已经存在'
    }
  }
}
